FROM debian:12-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true \
    LC_ALL=C.UTF-8 \
    LANG=C.UTF-8

COPY . /app

# get dependencies, build, and remove anything we don't need for running jq.

RUN apt update && \
    apt install -y \
        build-essential \
        autoconf \
        libtool \
        git \
        bison \
        flex && \
    (cd /app && \
        git submodule update --init && \
        autoreconf -if && \
        ./configure --disable-docs --enable-all-static CFLAGS='-Os -static -no-pie' --prefix=/usr/local && \
        make -j8 && \
        make check && \
        make install-strip ) && \
    (cd /app/modules/oniguruma && \
        make uninstall ) && \
    (cd /app && \
        make distclean ) && \
    apt purge -y \
        build-essential \
        autoconf \
        libtool \
        bison \
        git \
        flex && \
    apt autoremove -y && \
    rm -rf /app/modules/oniguruma/{*,.git,.gitignore} && \
    rm -rf /var/lib/apt/lists/* /var/lib/gems

FROM scratch

COPY --from=builder /app/AUTHORS /app/COPYING /usr/local/bin/jq /

ENTRYPOINT ["/jq"]
CMD []
