# -*- ruby -*-
require_relative 'helpers.rb'

task :build do
  Bonsai.root_dir = Dir.pwd
  Bonsai::Exporter.publish!
end

task :serve do
  begin
    Bonsai.log "Press Control+C to quit"

    require 'rack'
    require 'sinatra'
    require 'watch'
    require 'launchy'

    Bonsai.root_dir = Dir.pwd

    server = fork {
      app = Rack::Builder.app {
        map "/jq" do
          use Bonsai::StaticPassThrough, :root => Bonsai.root_dir + "/output", :urls => ["/"]
        end
        run Bonsai::DevelopmentServer
      }
      Rack::Handler.default.run(app, :Port => 5000) do
        Launchy.open("http://localhost:5000/jq/")
      end
    }
    Watch.new("{content,templates,public}/**/*") { Bonsai::Exporter.process! }
  rescue Interrupt
    Process.kill("QUIT", server)
    Process.wait(server)
    exit
  end
end
